<RCC>
    <qresource prefix="/">
        <file>Documents/files_structure.PNG</file>
        <file>Documents/new_proj_file.xml</file>
        <file>RbFiles/parameters.rb</file>
        <file>RbFiles/tune_traffic_models.rb</file>
        <file>Images/about.png</file>
        <file>Images/exit.png</file>
        <file>Images/import.png</file>
        <file>Images/logoLTEsim.png</file>
        <file>Images/new.png</file>
        <file>Images/open.png</file>
        <file>Images/quit.png</file>
        <file>Images/save.png</file>
        <file>Images/SaveAs.png</file>
        <file>Images/settings.png</file>
        <file>Images/MapItems/axis.png</file>
        <file>Images/MapItems/dottedline_vertical.png</file>
        <file>Images/MapItems/dottedline.png</file>
        <file>Images/MapItems/line_vertical_long.png</file>
        <file>Images/MapItems/line_vertical.png</file>
        <file>Images/MapItems/line.png</file>
        <file>Images/MapItems/RBS.png</file>
        <file>Images/MapItems/round_cell.png</file>
        <file>Images/MapItems/round2.png</file>
        <file>Images/MapItems/slanted_line.png</file>
        <file>Images/MapItems/srio.png</file>
        <file>Images/handover.png</file>
    </qresource>
</RCC>
