<RCC>
    <qresource prefix="/">
        <file>Documents/files_structure.PNG</file>
        <file>Documents/new_proj_file.xml</file>
        <file>file/parameters.rb</file>
        <file>file/tune_traffic_models.rb</file>
        <file>Images/about.png</file>
        <file>Images/exit.png</file>
        <file>Images/import.png</file>
        <file>Images/logoLTEsim.png</file>
        <file>Images/new.png</file>
        <file>Images/open.png</file>
        <file>Images/quit.png</file>
        <file>Images/save.png</file>
        <file>Images/SaveAs.png</file>
        <file>Images/settings.png</file>
        <file>map_item/axis.png</file>
        <file>map_item/dottedline_vertical.png</file>
        <file>map_item/dottedline.png</file>
        <file>map_item/line_vertical_long.png</file>
        <file>map_item/line_vertical.png</file>
        <file>map_item/line.png</file>
        <file>map_item/RBS.png</file>
        <file>map_item/round_cell.png</file>
        <file>map_item/round2.png</file>
        <file>map_item/slanted_line.png</file>
        <file>map_item/srio.png</file>
        <file>uml/LTE_SimUML.mdj</file>
        <file>uml/LTEsimUMLdiagram.jpg</file>
        <file>uml/Readme</file>
        <file>uml/Readme~</file>
    </qresource>
</RCC>
