<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParametersWindow</class>
 <widget class="QMainWindow" name="ParametersWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>672</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f5f5f5;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="3">
       <widget class="QPushButton" name="resetDefaultsButton">
        <property name="styleSheet">
         <string notr="true">QPushButton#resetDefaultsButton {
	height: 25px;
	color: #eee;
	border-radius:5px;
	border-color: #eee;
	background-color:#666666;
}
QPushButton#resetDefaultsButton:hover:!pressed{
	color: #000;
	background-color:#ffd700;
}</string>
        </property>
        <property name="text">
         <string>Reset defaults</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="undoButton">
        <property name="styleSheet">
         <string notr="true">QPushButton#undoButton {
	height: 25px;
	color: #eee;
	border-radius:5px;
	border-color: #eee;
	background-color:#666666;
}
QPushButton#undoButton:hover:!pressed{
	color: #000;
	background-color:#ffd700;
}</string>
        </property>
        <property name="text">
         <string>Undo</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="generateFileButton">
        <property name="styleSheet">
         <string notr="true">QPushButton#generateFileButton {
	height: 25px;
	color: #eee;
	border-radius:5px;
	border-color: #eee;
	background-color:#666666;
}
QPushButton#generateFileButton:hover:!pressed{
	color: #000;
	background-color:#ffd700;
}</string>
        </property>
        <property name="text">
         <string>Generate file</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="6">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QListWidget" name="projectsList">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QListWidget#projectsList {
	padding: 5px;
	background-color: #fff;
}
QListWidget::item#projectsList:selected {
	background-color:#666;
}</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="5">
         <widget class="QTextEdit" name="filePreview">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #fff;</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="addTrafficButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#addTrafficButton {
	color: #eee;
	border-radius:5px;
	border-color: #eee;
	background-color:#666666;
}
QPushButton#addTrafficButton:hover:!pressed{
	color: #000;
	background-color:#ffd700;
}</string>
          </property>
          <property name="text">
           <string>Add traffic file</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="renameFileButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#renameFileButton {
	color: #eee;
	border-radius:5px;
	border-color: #eee;
	background-color:#666666;
}
QPushButton#renameFileButton:hover:!pressed{
	color: #000;
	background-color:#ffd700;
}</string>
          </property>
          <property name="text">
           <string>Rename file</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="removeFileButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#removeFileButton {
	color: #eee;
	border-radius:5px;
	border-color: #eee;
	background-color:#666666;
}
QPushButton#removeFileButton:hover:!pressed{
	color: #000;
	background-color:#ffd700;
}</string>
          </property>
          <property name="text">
           <string>Remove file</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="redoButton">
        <property name="styleSheet">
         <string notr="true">QPushButton#redoButton {
	height: 25px;
	color: #eee;
	border-radius:5px;
	border-color: #eee;
	background-color:#666666;
}
QPushButton#redoButton:hover:!pressed{
	color: #000;
	background-color:#ffd700;
}</string>
        </property>
        <property name="text">
         <string>Redo</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="saveFileButton">
        <property name="styleSheet">
         <string notr="true">QPushButton#saveFileButton {
	height: 25px;
	color: #eee;
	border-radius:5px;
	border-color: #eee;
	background-color:#666666;
}
QPushButton#saveFileButton:hover:!pressed{
	color: #000;
	background-color:#ffd700;
}</string>
        </property>
        <property name="text">
         <string>Apply changes</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="generateAllFilesButton">
        <property name="styleSheet">
         <string notr="true">QPushButton#generateAllFilesButton {
	height: 25px;
	color: #eee;
	border-radius:5px;
	border-color: #eee;
	background-color:#666666;
}
QPushButton#generateAllFilesButton:hover:!pressed{
	color: #000;
	background-color:#ffd700;
}</string>
        </property>
        <property name="text">
         <string>Generate all files</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionPath"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
   <addaction name="separator"/>
   <addaction name="actionQuit"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../../Resource.qrc">
     <normaloff>:/Images/new.png</normaloff>:/Images/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../../Resource.qrc">
     <normaloff>:/Images/open.png</normaloff>:/Images/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open project</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../../Resource.qrc">
     <normaloff>:/Images/save.png</normaloff>:/Images/save.png</iconset>
   </property>
   <property name="text">
    <string>Save all files</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="../../Resource.qrc">
     <normaloff>:/Images/import.png</normaloff>:/Images/import.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionPath">
   <property name="icon">
    <iconset resource="../../Resource.qrc">
     <normaloff>:/Images/settings.png</normaloff>:/Images/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../Resource.qrc">
     <normaloff>:/Images/about.png</normaloff>:/Images/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../../Resource.qrc">
     <normaloff>:/Images/quit.png</normaloff>:/Images/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="../../Resource.qrc">
     <normaloff>:/Images/SaveAs.png</normaloff>:/Images/SaveAs.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../Resource.qrc"/>
  <include location="../../Resource.qrc"/>
 </resources>
 <connections/>
</ui>
