<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomModelsListForm</class>
 <widget class="QMainWindow" name="CustomModelsListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="verticalFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Custom Models</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CM1Button">
           <property name="text">
            <string>CM1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CM2Button">
           <property name="text">
            <string>CM2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CM3Button">
           <property name="text">
            <string>CM3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CM4Button">
           <property name="text">
            <string>CM4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CM5Button">
           <property name="text">
            <string>CM5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CM6Button">
           <property name="text">
            <string>CM6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CM7Button">
           <property name="text">
            <string>CM7</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CM8Button">
           <property name="text">
            <string>CM8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CM9Button">
           <property name="text">
            <string>CM9</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="CM10Button">
           <property name="text">
            <string>CM10</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="verticalFrame2">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="QciLabel">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>QCI:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Label1">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Label2">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Label3">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Label4">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Label5">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Label6">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Label7">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Label8">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Label9">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="AddPingButton">
                 <property name="text">
                  <string>Add Ping</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="AddVoipButton">
                 <property name="text">
                  <string>Add VOIP</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="AddFtpDlButton">
                 <property name="text">
                  <string>Add FTP Dl</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="AddFtpUlButton">
                 <property name="text">
                  <string>Add FTP Ul</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="AddStreamDlButton">
                 <property name="text">
                  <string>Add Stream Dl</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="AddStreamUlButton">
                 <property name="text">
                  <string>Add Stream Ul</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="AddSyncedPingButton">
                 <property name="text">
                  <string>Add Synced Ping</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="AddServiceReqButton">
                 <property name="text">
                  <string>Add Service Req</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QListWidget" name="listWidget"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SaveButton">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CancelButton">
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
